<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Madelyn Leahu Web Portfolio</title>
    <meta name="description" content="Core starting template for responsive web design in the browser"/>

    <!-- Stylesheets, inlcuding custom fonts, go here -->
    <link rel="stylesheet" href="style.css" type="text/css" media="all">

    <style>
      .spacer {
        margin-bottom: 50px;
      }

      input, textarea {
        background-color: transparent;
        border: none;
      }

      form {
        display: grid;
        grid-template-columns: repeat(auto-fix, minmax(10rem, 1fr));
      }

      .formO {
        border: 35px solid hotpink;
        width: 1000px;
        max-width: 90%;
          margin: 0 auto;
      }

      .formB {
        margin: 0 auto;
        height: 250px;
        width: 1000px;
        max-width: 90%;
        background-color: hotpink;
        grid-template-columns: 1fr 1fr;
        grid-template-columns: repeat(auto-fix, minmax(500px, 1fr));
      }

      .form {
        display: grid;
        border: 20px solid white;
        background: linear-gradient(rgba(10,10,10,.6),rgba(0,0,0,.7)),
        repeating-linear-gradient(0, transparent, transparent 2px, grey 3px, grey 3px);
        background-color: #303030;
        padding: 10px;
        grid-template-columns: 1fr 1fr;
        grid-template-columns: repeat(auto-fix, minmax(500px, 1fr));
      }
    </style>
</head>

<body>
    <a class="skip-link screen-reader-text" href="#content">Skip to content</a>

    <header class="masthead">
      <div class="site-branding">
        <h1 class="site-title"><a href="index.html"><span class="name">Madelyn Leahu</span>
        <span class="name2"> Web Portfolio</span></a></h1>
      </div><!-- .site-title -->

        <nav id="site-navigation" class="main-navigation" role="navigation">
        <!-- Mobile menu toggle button -->
          <button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false">Menu</button>
              <!-- Main Menu -->
          <div class="menu-main-menu-container">
            <ul id="primary-menu" class="nav-menu">
              <li class="menu-item "><a href="index.html">Home</a></li>
              <li class="menu-item"><a href="about.html">About</a></li>
              <li class="menu-item"><a href="designs.html">Designs</a>
                </li>
                <li class="menu-item current-menu-item"><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </nav>
      </header><!-- .masthead -->

<div class="content">
  <main>
    <section class="cd-intro">
       <div class="cd-intro-content bouncy">
          <h1 class="slogan lightning-effect">Seeking Web Development Opportunities -</h1>
          <p>Madelyn Leahu - Front End Web Developer | Web Applications Developer</p>
          <div class="action-wrapper">
             <a href="#0" class="cd-btn main-action plus">Designs</a>
             <a href="#0" class="cd-btn plus">Contact</a>
          </div>
       </div>
    </section>

<div class="spacer"></div>

      <div class="formO">
      <div class="form">
        <div class="form-1" style="margin: 20px;">
          <h3 class="lightning-effect">Contact Form</h3>
        <form action="/action_page.php">
          <label for="name" class="lightning-effect">Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">

          <label for="email" class="lightning-effect">Email</label>
          <input type="text" id="lname" name="lastname" placeholder="Your email address..">

          <label for="subject" class="lightning-effect">Subject</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px;"></textarea>
          <input type="submit" value="Submit" style="margin-top: 1px;">
        </div>

        <div class="form-2 footer-area">
            <h3 class="lightning-effect">+Contact Information</h3>
            <p>+Phone: 555-555-5555</p>
            <p>+Email: email@email.com</p>
            <p>+Located in King County</p>
        </div>
        </form>
        </div>
      </div>

      <div class="formB">
        <div class="formB-1" style="display: grid; grid-template-columns: 1fr 1fr;
                grid-template-columns: repeat(auto-fix, minmax(500px, 1fr));">
          <img src="IMG\dpad1.svg" alt="dpad" style="width: 150px; margin: 0 auto; padding-top: 20px;">
          <img src="IMG\buttons.png" alt="dpad" style="width: 200px; opacity: 80%; margin: 0 auto;">
        </div>
      </div>
  </main>

    <!-- Scripts for accessible mobile-first navigation -->
    <script   src="https://code.jquery.com/jquery-3.4.1.min.js"   integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="   crossorigin="anonymous"></script>
    <script type="text/javascript" src="JS/navigation.js"></script>
</body>
</html>
