<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Madelyn Leahu Web Portfolio</title>
    <meta name="description" content="Web Portfolio for Madelyn Leahu"/>
    <!-- Stylesheets, inlcuding custom fonts, go here -->
    <link rel="stylesheet" href="style.css" type="text/css" media="all">
    <style>

    #content-gal {
      width: 100%;
      height: 100vh;
      display: grid;
      position: relative;
      grid-template-rows: 1fr 1fr 1fr;
      grid-template-columns: repeat(5, 1fr);
      grid-template-areas: "big-top big-top big-top small-top small-top" "small-middle small-middle big-middle big-middle big-middle" "big-bottom big-bottom big-bottom big-bottom big-bottom";
    }

    .block {
      object-fit: cover;
      width: 100%;
      max-height: 100%;
      transition: opacity 0.2s ease-out;
    }

    .block:hover {
      transition: opacity 0.2s ease-in;
      opacity: 1;
    }

    #b1 {
      grid-area: big-top;
    }

    #b2 {
      grid-area: small-top;
    }

    #b3 {
      grid-area: small-middle;
    }

    #b4 {
      grid-area: big-middle;
    }

    .bottom-block {
      grid-area: big-bottom;
      display: -ms-grid;
      display: grid;
      -ms-grid-columns: 1fr 1fr 1fr;
          grid-template-columns: 1fr 1fr 1fr;
    }

#content-gal img {
	border-radius: 30px;
  height: auto;
  width: 100%;
	padding: 1.5%;
	object-fit: cover;
	box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.2);
}

#content-gal img:hover {
	opacity: 0.7;
	cursor: pointer;
}

#modal {
  display: none;
  position: fixed;
  z-index: 100;
  padding-top: 30px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.9);
}

.modal-content {
  margin: auto;
  display: block;
  width: 80%;
}

#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

.modal-content {
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)}
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)}
  to {transform:scale(1)}
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}
    </style>
</head>

<body>
  <a class="skip-link screen-reader-text" href="#content">Skip to content</a>

  <header class="masthead">
    <div class="site-branding">
      <h1 class="site-title"><a href="index.html"><span class="name">Madelyn Leahu</span>
      <span class="name2"> Web Portfolio</span></a></h1>
    </div><!-- .site-title -->

      <nav id="site-navigation" class="main-navigation" role="navigation">
      <!-- Mobile menu toggle button -->
        <button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false">Menu</button>
            <!-- Main Menu -->
        <div class="menu-main-menu-container">
          <ul id="primary-menu" class="nav-menu">
            <li class="menu-item"><a href="index.html">Home</a></li>
            <li class="menu-item"><a href="about.html">About</a></li>
            <li class="menu-item current-menu-item"><a href="designs.html">Designs</a>
              </li>
              <li class="menu-item"><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </nav>
    </header><!-- .masthead -->

<div class="content">
  <main>
      <section class="cd-intro">
         <div class="cd-intro-content bouncy">
            <h1 class="slogan lightning-effect">Seeking Web Development Opportunities -</h1>
            <p>Contact via email for all inquires</p>
            <div class="action-wrapper">
               <a href="#0" class="cd-btn main-action plus">Designs</a>
               <a href="#0" class="cd-btn plus">Contact</a>
            </div>
         </div>
      </section>

      <div id="content-gal">
            <div id="b1" class="block"><img src="IMG/retrobg.jpg" alt="retro" class="gallery"></div>
            <div id="b2" class="block"><img src="IMG/retrobg.jpg" alt="retro" class="gallery"></div>
            <div id="b3" class="block"><img src="IMG/retrobg.jpg" alt="retro" class="gallery"></div>
            <div id="b4" class="block"><img src="IMG/retrobg.jpg" alt="retro" class="gallery"></div>
            <div class="bottom-block">
            <div id="b5" class="block"><img src="IMG/retrobg.jpg" alt="retro" class="gallery"></div>
            <div id="b6" class="block"><img src="IMG/retrobg.jpg" alt="retro" class="gallery"></div>
            <div id="b7" class="block"><img src="IMG/retrobg.jpg" alt="retro" class="gallery"></div>
          </div>
        </div>
      <div id="modal" style="display: none;">
          <span class="close">×</span>
          <img src="." class="modal-content" alt="." id="modal_img">
        </div>
  </main>

</div>
    <!-- Scripts for accessible mobile-first navigation -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
    <script type="text/javascript" src="JS/pageload.js"></script>
    <script type="text/javascript" src="JS/navigation.js"></script>
    <script type="text/javascript" src="JS/jquery.flashy.js"></script>

    <script>
    // Get the modal
    var modal = document.getElementById("modal");
    var modalImg = document.getElementById("modal_img");
    var captionText = document.getElementById("caption");
    $('.gallery').click(function () {
        var img = $(this);
        modal.style.display = "block";
        modalImg.src = img.attr('src');
    });

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
      modal.style.display = "none";
    }
  </script>
</body>
</html>
